# Ilblu

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  ilblu  pom.xml  settings.gradle
.github/workflows/: build-gradle.yml
gradle/: mojangapi.gradle
gradle/wrapper/: gradle-wrapper.properties
patches/: apply
patches/Ilblu/api/: 0001-Modify-POM.patch  0002-Add-gradle-support.patch  0003-Add-config.patch
patches/Ilblu/server/: 0001-Modify-POM.patch  0002-Branding-changes.patch  0003-Add-gradle-support.patch  0004-Add-config.patch  0006-Tokenify-everything.patch
patches/api/: 0001-Modify-POM.patch  0002-Add-gradle-support.patch  0003-Add-config.patch
patches/server/: 0001-Modify-POM.patch  0002-Branding-changes.patch  0003-Add-gradle-support.patch  0004-Add-config.patch  0005-Auto-accept-EULA.patch  0006-Tokenify-everything.patch  0007-Tokenify-everything.patch
scripts/: apply.sh  functions.sh  generatemcdevsrc.sh  generatesources.sh  importmcdev.sh  includemvn.sh  init.sh  initupstream.sh  mergeupstream.sh  paperclip.sh  push.sh  rebuildpatches.sh  syncfork.sh  upstream.sh
